<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                <link href="../Templates/standard_v1.css" rel="stylesheet" type="text/css" />
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                  <tr bgcolor="#CC3433">
                    <td bgcolor="#CC3433"><img src="../images/elements/border_red_lt.jpg" width="12" height="12"></td>
                    <td bgcolor="#CC3433">&nbsp;</td>
                    <td bgcolor="#CC3433"><img src="../images/elements/border_red_rt.jpg" width="12" height="12"></td>
                  </tr>
                  <tr bgcolor="#CC3433">
                    <td width="12" height="289">&nbsp;</td>
                    <td width="940"><p class="text_normal"><img src="../archief/archief.jpg" alt="archief" width="117" height="176" /></p>
                        <p class="text_normal">Welkom in het archief.</p>
                        <p class="text_normal">Zit je nog eens lekker te bekijken hoe het allemaal begon of ben je nieuwsgierig wat er vorige maand ook al weer gebeurde, dan is dit &quot;the place to be&quot;. </p>
                      <p class="text_normal">Groetjes   uit het land van de &ldquo;Brightness&rdquo;: <br />
                        Kees, Annie, Mark en   Christiaan</p></td>
                    <td width="12">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="12" height="12"><img src="../images/elements/border_red_lo.jpg" width="12" height="12" /></td>
                    <td height="12" bgcolor="#CC3433">&nbsp;</td>
                    <td width="12" height="12"><img src="../images/elements/border_red_ro.jpg" width="12" height="12" /></td>
                  </tr>
                </table>
                